<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>QObjectImpl</Title>
      <Author>Jesper Hellesø Hansen</Author>
      <Description>QObject implementation snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>qobject impl</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ClassName</ID>
          <ToolTip>Class name</ToolTip>
          <Default>ClassName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[#include "$ClassName$.h"

$ClassName$::$ClassName$(QObject *parent) :
    QObject(parent)
{
}

$ClassName$::~$ClassName$()
{
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>